fields:
    name:
        label: Название
        span: auto
        required: 1
        type: text
    slug:
        label: slug
        span: auto
        preset:
            field: name
            type: slug
        type: text
    description:
        label: Описание
        size: large
        span: auto
        type: richeditor
    category:
        label: Родительская
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
        placeholder: Выберите категорию
tabs:
    fields:
        image:
            label: Изображение
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: 'Tab 1'
